
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  /* gap: 10px; */
  /* background-color: #2196F3; */
  /* padding: 10px; */
}

.grid-container > div {
  /* background-color: rgba(255, 255, 255, 0.8); */
  text-align: center;
  padding: 0px;
  font-size: 15px;
  margin: 0px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  /* height: 100px; */
  margin: 0px;
  padding: 0px;
}
.item2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
  /* max-height: 100px; */
  /* object-fit: contain; */
  margin: 0px;
  padding: 0px;
}
.item3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
  margin: 0px;
  padding: 0px;
}
.item4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
  margin-bottom: 0px;
  padding: 0px;
  /*height: 20px;*/
}
.item5 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0px;
  padding: 0px;
}
.u-list-item-5-image2 ,
.u-list-item-5-image3 {
    display: none;
}

.dots {
    border-color: black;
    background-color: #bbb;
    position: static;
    width:auto;
}

.u-container-layout-7{
    background-color: #0101FA; 
    /*background-color: RGB(1,1,250);*/
    position: static;
   
}


.arrow-container{
    width: 15px;
    /* background-color: yellow; */
}
.left-arrow{
position: relative;
float:left; 
 /* vertical-align:middle; */
}
.right-arrow{
position: relative;

float:right; 
/* vertical-align:middle; */
}

.arrow-container img{
    /*height: 100%;*/
    width: 100%; 
    object-fit: contain;
    /* vertical-align: middle; */
}

.item2 img{
    /*width: 100%; */
    /* height: 100%; */ 
    object-fit: contain; 
}


/* Below CSS is redundant */

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

