<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
.item2 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}
.item3 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.item4 {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 4;
}
.item3 {
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 4;
}
</style>
</head>
<body>

<h1>Grid Lines</h1>

<div class="grid-container">
  <div class="item1">1</div>
  
  <div class="item2">
  	<p><img src="images\Concept.jpeg" style="width:100%"></p>
	<h5 class="u-align-left u-text u-text-3">Cocept</h5>
    		  
	<p><img src="images\Bandlaguda1.jpeg" style="width:100%"></p>
    <h5 class="u-align-left u-text u-text-3">During Contruction</h5>
			  
	<p><img src="images\AfterConstruction.JPG" style="width:100%"></p>
    <h5 class="u-align-left u-text u-text-3">After Contruction</h5>
  </div>
  <div class="item3">3
  

  
  </div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
</div>

<p>You can refer to line numbers when placing grid items.</p>

</body>
</html>


